#Server's Port
PORT = #For general good pratices I use the port 3333

# Postgres Connection Infos

DB_USER = #Postgres Username
DB_PASS = #Postgres User Password
DB_DATABASE = #Postgres Database Name
DB_HOST = #Postgres Hostname
DB_PORT = #Postgres Connection Port

TOKEN_KEY = #Random value just to generate JWT